@inproceedings{Gatys_2016_CVPR,
  author    = {Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
  title     = {Image Style Transfer Using Convolutional Neural Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month     = {June},
  year      = {2016}
}
@inproceedings{Binarized,
  author    = {Bar, Yaniv
               and Levy, Noga
               and Wolf, Lior},
  editor    = {Agapito, Lourdes
               and Bronstein, Michael M.
               and Rother, Carsten},
  title     = {Classification of Artistic Styles Using Binarized Features Derived from a Deep Neural Network},
  booktitle = {Computer Vision - ECCV 2014 Workshops},
  year      = {2015},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {71--84},
  abstract  = {With the vast expansion of digital contemporary painting collections, automatic theme stylization has grown in demand in both academic and commercial fields. The recent interest in deep neural networks has provided powerful visual features that achieve state-of-the-art results in various visual classification tasks. In this work, we examine the perceptiveness of these features in identifying artistic styles in paintings, and suggest a compact binary representation of the paintings. Combined with the PiCoDes descriptors, these features show excellent classification results on a large scale collection of paintings.},
  isbn      = {978-3-319-16178-5}
}

@article{Karayev_2014,
  author    = {Sergey Karayev and
               Aaron Hertzmann and
               Holger Winnemoeller and
               Aseem Agarwala and
               Trevor Darrell},
  title     = {Recognizing Image Style},
  journal   = {CoRR},
  volume    = {abs/1311.3715},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.3715},
  eprinttype = {arXiv},
  eprint    = {1311.3715},
  timestamp = {Mon, 13 Aug 2018 16:47:19 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KarayevHWAD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{VGG,
  doi       = {10.48550/ARXIV.1409.1556},
  url       = {https://arxiv.org/abs/1409.1556},
  author    = {Simonyan, Karen and Zisserman, Andrew},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  publisher = {arXiv},
  year      = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{ResNet,
  doi       = {10.48550/ARXIV.1512.03385},
  url       = {https://arxiv.org/abs/1512.03385},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year      = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@InProceedings{vgg,
  author       = "Karen Simonyan and Andrew Zisserman",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  booktitle    = "International Conference on Learning Representations",
  year         = "2015",
}

@inproceedings{choi2020starganv2,
  title     = {StarGAN v2: Diverse Image Synthesis for Multiple Domains},
  author    = {Yunjey Choi and Youngjung Uh and Jaejun Yoo and Jung-Woo Ha},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2020}
}

@article{NSR_2016,
  doi       = {10.48550/ARXIV.1611.05368},
  url       = {https://arxiv.org/abs/1611.05368},
  author    = {Johnson, Jeremiah},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), Artificial Intelligence (cs.AI), Information Retrieval (cs.IR), Applications (stat.AP), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Neural Style Representations and the Large-Scale Classification of Artistic Style},
  publisher = {arXiv},
  year      = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{BIAS_CNN,
  url       ={https://arxiv.org/abs/ARXIV.1811.12231},
  author    = {Geirbos,Rubisch},
  title     = {IMAGENET-TRAINED CNNS ARE BIASED TOWARDS TEXTURE; INCREASING SHAPE BIAS IMPROVES
ACCURACY AND ROBUSTNESS},
  publisher = {arXiv},
  year      = {2019},
}


@misc{Animals_10,
  author    = {Corrado Alessio},
  title     = {Animals-10 dataset on Kaggle},
  url       = {https://www.kaggle.com/datasets/alessiocorrado99/animals10},
  year      = {2019}
  note = "[Online; accessed 21-Nov-2022]"
}

@misc{impressionist,
  title     = {Impressionist\_Classifier\_Data on Kaggle},
  author    = {Pancham Banerjee},
  publisher = {Kaggle},
  url       = {https://www.kaggle.com/datasets/delayedkarma/impressionist-classifier-data},
  year      = {2019}
  note = "[Online; accessed 11-Nov-2022]"
}

@misc{style-classifier,
  title     = {How to Classify the paintings of an artist using Convolutional Neural Network},
  author    = {Abhishek Singh},
  publisher = {Medium},
  url       = {https://abhisheksingh007226.medium.com/how-to-classify-the-paintings-of-an-artist-using-convolutional-neural-network-87e16c0b3ee0},
  year      = {2020}
  note = "[Online; accessed 11-Nov-2022]"
}

@misc{resnet18,
  doi = {10.48550/ARXIV.1512.03385},  
  url = {https://arxiv.org/abs/1512.03385},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{gram,
    author = "{Wikipedia contributors}",
    title = "Gram matrix --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Gram_matrix&oldid=1115685598",
    note = "[Online; accessed 11-December-2022]"
}

@misc{nst-pytorch,
  title     = {NEURAL TRANSFER USING PYTORCH},
  author    = {Alexis Jacq},
  publisher = {PyTorch},
  url       = {https://pytorch.org/tutorials/advanced/neural_style_tutorial.html},
  year      = {2022}
  note      = {[Online; accessed 21-Nov-2022]}
}




