\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{slashbox}
\usepackage[table]{xcolor}
\usepackage{tabularx} 
\usepackage[toc,page]{appendix}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

% \def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\begin{document}

%%%%%%%%% TITLE
\title{
    \begin{center}
        \includegraphics[width=0.5\textwidth]{latex/img/Matisse_213908.jpg_cat_1.jpeg}
    \end{center}
    Automatic tuning for Neural Style Transfer\\
    \large  Project Report: CS 7643ֿֿ\\
    \small Group name: Artuners}
  
\author{Ran Tavory \\
Georgia Institute of Technology\\
{\tt\small rantav@gatech.edu}
\and
Xenia Kramarenko\\
Georgia Institute of Technology\\
{\tt\small xkramarenko3@gatech.edu}
}

\maketitle
%\thispagestyle{empty}
\begin{abstract}
In this project we quantify the trade-off between preservation of content and preservation of style in Neural Style Transfer. 
We employ an empirical approach by using different content and style images and measure the ability of a neural network to classify the original style and content. 
Our results demonstrate that when too much style is applied, the resulting image accurately preserves the style, but the content is not preserved; conversely, when too little style is applied, content is well preserved, but style is not. 
We show that a balance can mechanically be found without human intervention at the point where content and style can be recognized with equal accuracy.

To extend our work we perform deeper analysis of style transfer and classification and discuss the source of some interesting results found during our research.

\end{abstract}

\section{Introduction, Background and Motivation}
Neural Style Transfer (NST) \cite{Gatys_2016_CVPR} was introduced and studied in class and course assignment.
There are multiple ways to implement NST, our method is based on \cite{nst-pytorch}, a method that results in visually pleasing images, while reducing the number of tuneable parameters to a minimum \footnote{Unlike the home assignment, our implementation did not include the Total Variation loss and it applied a uniform style weight for all layer}. Our method requires four parameters, \texttt{content\_weight} and \texttt{style\_weight}, \texttt{num\_steps}, the number of iteration of image updates and \texttt{start\_image}, determining whether to start from the content image, the style image or just white noise image.

Our experience shows that tuning NST parameters requires human inspection of quality of the result and therefore limited in scale and speed. 
In this project we suggest a mechanical way to quantitatively evaluate the trade-off between the preservation of content (content cohesion, e.g. is content still recognizable) and that of style and therefore eliminate the requirement for a human in the loop. 
We find that the midpoint where content and style identification accuracy equal, produces visually pleasing images in a fully automated fashion. 
This would enable users to apply NST in their applications in a fully automated manner.

We train two NNs, one to classify artistic style and another to classify object class. 
We then apply NST to images of varying style and content while applying different parameters to the content and style weights and measure the accuracy of style and content identification on the resulting images. 
We then qualitatively assess the correlation between machine classification to human evaluators, e.g. is there agreement between human and NN classifiers?
Finally we display the trade-off visually with a content-style trade-off chart, a tool we hope would be useful in future research.

%-------------------------------------------------------------------------
\section{Approach}
Three different networks are used, a style classifier NN, an object classifier NN and a neural style transfer network. 
Our method follows the general process below
\begin{enumerate}
    \item Train a style classifier to recognize the style of one of four artists (see \ref{sec:data})
    \item Train an object classifier to identify one of five classes of animals (see \ref{sec:data})
    \item Apply NST to a large set of content style image pairs. Set all parameters to constants except \texttt{content\_weight}
    \item Measure the accuracy of style and object identification on the styled images as a function of \texttt{content\_weight}. 
    \item Plot the results and suggest conclusions
\end{enumerate}

For each artist we select multiple style images and for each object class we select multiple content images, resulting in 740 generated style transferred images per each value of \texttt{content\_weight}. 
We apply different values of \texttt{content\_weight} and then on the resulting transferred images we run the two classifiers to report their accuracy. 
For example if out of 100 style transferred images only 50 were correctly identified for their style and 70 had been identified with the correct object class then our style accuracy is 0.5 and content accuracy is 0.7.

We started by training style and content classifiers and after analysis came to realize the results of content classification indicate that there is still room for improvement. 
We pursued this small side research as an extension to the main objective of the project: enhancing the content classification outcomes of styled data.

See \ref{sec:source} for full source code of the project. 

\subsection{Data}\label{sec:data}
Two datasets are used: Impressionist\_Classifier\_Data \cite{impressionist} for style classification and animals-10 \cite{Animals_10} for content. 

Impressionist\_Classifier\_Data is a database of impressionists painters from which four painters were selected: \emph{Hassam}, \emph{Matisse}, \emph{Renoir} and \emph{VanGogh}. Each artist has exactly the same number of train, validation and test images, 399 train images, 99 validation images and 66 test images per artist.

Animals-10 is a database containing different animal groups from which five are selected: \emph{cat}, \emph{dog}, \emph{squirrel}, \emph{cow} and \emph{chicken}.
The train/validation/test sets have 1000/200/100 images per object class (animal) respectively.

The train and validation sets are used for fine-tuning the SOTA networks used for style / content classification. 
The test images are used to test the classifier's accuracy and later as a source for the style transfer images.
It is important to note that, we did not use the train or validation sets for style transfer, we used the test images, images on which these classifiers were not trained on. 

\subsection {Classifiers}
Two types of style classifier were tested. The first, we refer to as “simple” is an improved implementation based on \cite{style-classifier}.
We start with a trained ResNet18 network \cite{resnet18} and fine-tune it on the four artists training set. 
The last fully connected layer of ResNet was replaced with a linear FC layer with \emph{4} output neurons (4 artists) and the criterion used was Cross-Entropy. 
The second style classifer was based on a trained VGG19 \cite{vgg} and a gram-matrix applied to its 14th convolution layer, followed by FC-RELU-FC. We ended up not using this network, however more details of that work are described in \ref{sec:gram}.

The content classifier was implemented in a similar manner, we started with a trained ResNet18 network \cite{resnet18} and fine-tune it on the five animals training set. 
The last fully connected layer of ResNet was replaced with a linear FC layer with \emph{5} output neurons (5 animals) and the criterion used was Cross-Entropy. 

Before addressing our research question we made a few pre-research experimentation in order to come up with an efficient and accurate experiment. 
They are described below.

\subsection{Resolution Matters}
We experiment to test the effect of resolution of the style classifier training dataset on its ability to later recognize style after applying NST (Table~\ref{tab:size}). 
We conclude that the best setup is obtained not by training on full sized images, rather by training on images of width 256px (and preserved aspect ratio) and a configured style transfer of similar size, also 256px width. 
\begin{table}
    \begin{center}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            \backslashbox{Training Size}{ST Output} & 128 px & 256 px & 512 px\\
            \hline
            Full Size & 0.45 & 0.65 & 0.75 \\
            \hline
            128 px & 0.55 & 0.75 & 0.45 \\
            \hline
            256 px & 0.60 & \textbf{0.80} & 0.60 \\
            \hline
        \end{tabular}
        \end{center}
    \caption{Comparison of style classifier training input size in pixels. We find that matching the style classifier training image size to that of style transfer is best, in our case we chose 256px}
    \label{tab:size}
\end{table}

It is interesting to note that although technically a classifier may operate on any size of input image by resizing it while in the general case preserving its accuracy, in particular for style identification, resizing may result in loss of accuracy; unlike the case for object classification or other tasks. 
We hypothesize that the cause for that might be that style identification sometimes focuses on the relations between nearby elements, local features (e.g. brush stroke and other local features) therefore resizing an image may interfere with these local features by losing some of them.
We therefore continue with a classifier trained on 256px images and set our style transfer to also output images of 256px.

\subsection {Determining which parameters to tune}
Our implementation of NST includes several parameters and since we decided to focus on content v/s style, two parameters are relevant, \texttt{content\_weight} and \texttt{style\_weight}. 
To make things simple we want to reduce them to just a single parameter that we can tune. 
The formula at \cite{Gatys_2016_CVPR}, translated to our code is 

\begin{align*} 
style\_score   &:= style\_score \times style\_weight \\
content\_score &:= content\_score \times content\_weight \\ 
overall\_loss  &:= style\_score + content\_score
\end{align*}
Where $style\_score$ is calculated based on Gram matrices diffs and $content\_score$ is calculated based on image to content image MSE.

This means that the overall loss is simply a weighted average between the style and the content losses. 
We therefore conclude that only the ratio between the two matters (to the extent of numerical precision).
We empirically validate this and the results are displayed in Table~\ref{tab:weights}, we test multiple configurations of different values for style and content weight and observe that the best style accuracy is obtained for the ratios of $10^6$ or $10^7$. 
For ratios lower than that the content accuracy degrades in a similar manner regardless of whether the style weight is modified or the content weight. 
We therefore focus our efforts now on the single ratio parameter. 

\begin{table}
    \begin{center}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            style weight & content weight & Ratio & Style Accuracy\\
            \hline
            - & - & Test set & 0.9  \\
            \hline
            1e7 & 1 & 1e7 & \cellcolor{orange!25} 0.8 \\
            \hline
            1e6 & 1 & 1e6 & \cellcolor{orange!25} 0.8 \\
            \hline
            1e5 & 1 & \cellcolor{yellow!25} 1e5 & \cellcolor{yellow!25} 0.575 \\
            \hline
            1e4 & 1 & \cellcolor{green!25} 1e4 & \cellcolor{green!25} 0.425 \\
            \hline
            1e6 & 10 & \cellcolor{yellow!25} 1e5 & \cellcolor{yellow!25} 0.6 \\
            \hline
            1e6 & 100 & \cellcolor{green!25} 1e4 & \cellcolor{green!25} 0.375 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Using the classifier trained on the 256px art images we test multiple values for style and content weight and observe that what matters is only their ratio\\
    For comparison the first row contains the accuracy of the non transferred original test set.}
    \label{tab:weights}
\end{table}

\section{Experiments and Results}
We run NST with different values of \texttt{style\_weight} and measure the content and style accuracy. 
We select 10 arbitrary style image for each artist and 10 arbitrary content images from each object class (animal).

In Fig~\ref{fig:tradeoff} we see the trade-off between style and content when applying style transfer with different values of style weight. 
We measure the classification accuracy of over 400 images per each value of \texttt{style\_weight} parameter. 
Even though there are a few spikes in the chart, a trend can be observed, style weight affects style and content accuracy in a visible way and the two are in contrast with one another. 
Equilibrium is reached around \texttt{style\_weight=50k} (setting \texttt{content\_weight=1}, as mentioned before only the ratio matters).

When style weight is small, content is easily classified but style is not (accuracy of 0.25 means pure luck since there are 4 styles) and as style weight is increased we see content being much more challenging to identify, yet style more easily identified, reaching up to 0.74 accuracy.

We find that at the equilibrium the style transferred images are visually pleasing, they seem to preserve a good balance of style and content and therefore this is our answer to automating this process. 


\begin{figure}
    \begin{center}
       \includegraphics[width=0.8\linewidth]{style_content_acc_.jpg}
       \caption{Accuracy of content and style for different values of \texttt{style\_weight} (X axis is log scale)}
    \end{center}
    \label{fig:tradeoff}
\end{figure}

%-------------------------------------------------------------------------
\section{Further Analysis}
We first must systematically check whether what seems like preservation of content to the NN is indeed considered as preserved by humans. 
We then enrich our result with yet a different kind of classifier, a Gram-matrix based classifier. 
Lastly we deepen our analysis of our content accuracy classifier.

\subsection{Do humans agree with the machine?}
In this part we qualitatively asses whether when a NN says that style is preserved, humans agree with it and when a machine says that content is preserved, do humans agree with it?
In general and in most cases we find that Yes. Images with low style weight seem to be completely “style-less”, e.g. they just look like the original image for humans and they are also in the general case incorrectly classified by the style classifier.
Let us observe one example, in Fig~\ref{fig:chicken} we see style transfer of the same content and style images but with different style weights. 
The chicken with \texttt{style\_weight=1} is correctly classified as Chicken but style incorrectly classified as Renoir; 
the same image with \texttt{style\_weight=30M} is barely recognizable by both a human and the machine (the NN incorrectly classifies it as a Dog and not a chicken), however the style classifier NN is able to correctly identify the style as Matisse.

\begin{figure}
    \begin{center}
        \includegraphics[width=0.8\linewidth]{latex/chicken_.png}
    \caption{Left chicken - accurately classified content by human and NN. 
        Right - Same chicken image with \texttt{style\_weight=30M} incorrectly classified by both humans and the NN classifier}
    \label{fig:chicken}
    \end{center}
\end{figure}

We now systematically compare the accuracy of the NN content classifier for the style transferred images to that of a human classifiers (family members, young children aged 6 and 10). 
We do not ask the human classifier to classify the artistic style because we think this is too hard for them so they only classify the object class. 
Table~\ref{tab:human} displays the result of this experiment, showing that as a trend, humans tend to classify correctly when style weight is low and incorrectly when it is high, albeit the humans are somewhat better classifiers than our trained NN.

\begin{table}
    \begin{center}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            \texttt{style\_weight} & Humans accuracy &  NN accuracy \\
            \hline
            1                      &       1.0, 1.0 &  0.94        \\
            \hline
            50k                    &       0.8, 0.9 &  0.58        \\
            \hline
            1M                     &       0.7, 0.7 &  0.45        \\
            \hline
        \end{tabular}
        \caption{Content Classification Accuracy of the NN classifier v/s two human classifiers aged 6 and 10 of the style transferred images.}
        \label{tab:human}
    \end{center}
\end{table}

\subsection{Gram Matrix based style classifier}ֿ\label{sec:gram}
In our project proposal we suggested using Gram matrices \cite{gram} of several convolution layers in order to classify the style. 
The intuition is that if gram matrices are useful for NST's style loss they might also be useful for style classification. 
We implemented a classifier that uses a single gram matrix of one of the convolution layers and which was able to classify the artistic style with similar accuracy to the aforementioned described simple classifier and is actually able to classify style transferred images with higher accuracy (up to 0.78 style accuracy, relative to 0.74). See Fig~\ref{fig:gram_non_gram}

Details of the gram matrix based classifier are interesting and will shortly follow, yet it is also instrumental to note that for the sake of displaying the trade-off between style and content in the transferred images which is the focus of our work, it does not matter that the overall accuracy of the gram-matrix based classifier is better, what we care more about is relative accuracy as it changes as a result of applying different parameters to style transfer.

To train the gram matrix based style classifier we started with a tuned VGG19 network as a baseline (simply because we found VGG easy to work with and modify) and fine tuned the network on the art training set. 
We removed its head and all layers following the 14th convolution layer and applied a gram matrix to conv14.
The result of the gram matrix, after flattered was then fed to a FC layer with 100,352 unit and then applied a RELU to allow for non-linearity and then to another FC(128) with an output of 4 (number of classes). 
The number of parameters of this network is large and is due partially to the size of the gram matrix (100,352). This creates a challenge of training run-time and memory as 
well as risk of over-fitting given our relatively small dataset. 
However, this architecture, while may be improved, does prove effective, reaching accuracy of 0.88 on the test set and 0.78 on the style transferred images. 
Further optimizations can be made (regularization, improved training regime) but we find these results to be satisfactory for our cause.

Why was the 14th layer chosen? 
Different convolution layers were tried, most of them did not yield significant improvement over chance (accuracy of 0.25) but several did, of which 14 was best. 
We hypothesize, that layer conv-14 creates features that correlate well with the artistic style but we did not make further research on that 
since this was not the focus of our work. 

\begin{figure}
    \begin{center}
       \includegraphics[width=0.8\linewidth]{latex/fig/style_transfer_accuracy_gram_and_simple.jpg}
       \caption{Accuracy of Gram matrix classifier and simple style classifier for different values of \texttt{style\_weight} (X axis is log scale)}
    \label{fig:gram_non_gram}
    \end{center}
\end{figure}

\subsection{Content Classification - Performance Improvement}
Prior to testing the classification accuracy of the NST processed images, a benchmark was created by using the accuracy of the content classifier, trained on the non-styled data. Its accuracy was 0.96. 

To test the classifier functionality on the styled data, we first prepared the test set - converting partial animals dataset to different degrees of style (from 1 to 40K). The degree (weight) of style was chosen randomly in the range which is easily classified by the human eye.  
The basic classifier achieved 0.67 accuracy on this dataset. 

As a first step towards improvement, we trained the classifier on the styled training data. 
This resulted in performance improvement, up from 0.67 to 0.76. 

The challenge with training a classifier on the style transferred images is that it is resource intensive, generating the images requires extensive processing. 
A cheaper solution would be to apply augmentation - manipulations such as: adding Gaussian noise, saturation / contrast / sharpness change (with random values) and mirroring, rotating, and switching RGB to BGR). We then performed multiple iterations, while on each iteration we doubled the training data, performed tuned training and tested performance on our styled test data. 
The results  displayed in (Table~\ref{tab:augment}). Later we compared the results of this classifier to the basic one per style weight – the results displayed in figure \ref{tab:acc_loss}.

Another hypothesis was tested, that the usage of silhouette or edges can improve content identification accuracy of the style transferred images. 
The motivation for that is based on the fact that different degrees of style application could impact the color and texture and that in turn could create unnecessary noise, for example usage of colors that do not exist in nature. 
We applied the edge filter on each image from the training data and performed another round of tuning of the model trained on style transferred data. The test results were not satisfying (accuracy 0.57), so we tried to observe the data and noticed that some of the examples still retain noise resulting from style even when edges are extracted. 
We then performed a round of image de-noising of the training set (Fig~\ref{fig:denoised_cates}), retrained the model and tested it. The performance was better than in the previous round (0.67), but still worse than that of the classifier which was trained on augmented styled data. 
In conclusion, in our case, edge extraction did not improve object classification accuracy.
\begin{figure}
    \begin{center}
        \includegraphics[width=0.8\linewidth]{latex/fig/acc_plt.png}
    \caption{Comparing performance of basic (trained on non styled data) classifier and Style-trained on different style weights}
    \label{fig:acc_loss}
    \end{center}-
\end{figure}

\begin{figure}
    \begin{center}
        \includegraphics[width=0.8\linewidth]{latex/img/denoised_cats.png}
    \caption{Left - cat styled image edges, right - same image went through de-noising process}
    \label{fig:denoised_cates}
    \end{center}-
\end{figure}

\begin{table}
    \begin{center}
        \begin{tabular}{|c|c|} 
            \hline
            \texttt Number of training images &  Accuracy \\
            \hline
            250                      &       0.76        \\
            \hline
            500                    &       0.785        \\
            \hline
            1000                     &       0.8       \\
            \hline
            2000                     &       0.807     \\
            \hline
        \end{tabular}
        \caption{Results of using data augmentation in content classification}
        \label{tab:augment}
    \end{center}
\end{table}

\subsection{Content Classification - score difference between styles}
Despite the fact that for a general task of content classification we applied random style on each image, it is instructive to mention a side experiment showing that for a given style weight (in our case \texttt{style\_weight=50k}), the application of different style images can lead to a difference in animal classification accuracy. 

We started by applying a basic classifier (trained on the original animals-10 data) to a randomly styled (style for each image is chosen randomly) test dataset, which yielded 0.67 animal classification accuracy. Then two styles with natural colors (Rococo and Early Renaissance) and two non-natural styles (Popart and Abstract Expressionism) were applied to the same test dataset, respectively yielding success rates of 0.76, 0.7, 0.54, and 0.55. This result is consistent with the findings of \cite{BIAS_CNN} from assignment 2, which suggests that some classification networks may be strongly biased towards texture and color, and thus accuracy may be greatly affected by the distortion of natural colors. 

%-------------------------------------------------------------------------
\section{Conclusion and Further Research}
In this work we show how style transfer can be automatically tuned to find the right balance between the preservation of content and that of style. 
Future research may include improvement of the style classifier, in particular based on gram matrices or other techniques described in \cite{NSR_2016}, \cite{Binarized} and \cite{Karayev_2014}. 
In addition, we feel that further improvement in both style and content identification can be made using different augmentation techniques. 

As an extended application of our findings we suggest that the accuracy tradeoff charts be extended to include a “safe region interval” rather than the point estimate which we provided here, in which both content and style are preserved around the equilibrium point.

%-------------------------------------------------------------------------

\section{Work Division}
Table~\ref{tab:work} lists our work division in this project
\begin{table}[ht]
        \begin{tabularx}{\textwidth}{| l | l | X |}
            \hline
            \textbf{Student name} & \textbf{Contributed aspect} & \textbf{Details} \\
            \hline
            Xenia Kramarenko & Object classifier & Define content classification data and implement the classifier  \\
             & Data augmentation &  Test and report augmentation techniques \\
             & Measure content/style tradeoff &  Implement and measure independently content and style tradeoffs \\
             & Write report &  Done together \\
            \hline
            Ran Tavory & Style classifier & Define style data and implement the simple style classifier \\
             & Style classifier - Gram & Implement the Gram matrix style classifier \\
             & Style transfer & Implement style transfer \\
             & Benchmark & Implement automation, run full data tests and create result charts  \\
             & Human testing & Implement and report human testing  \\
             & Write report &  Done together \\
            \hline
        \end{tabularx}
    \caption{Work division}
    \label{tab:work}
\end{table}

\clearpage

\bibliographystyle{ieee_fullname}
\bibliography{egbib}

\clearpage

\begin{appendices}
\section{Nice looking images}
This is not part of the scientific report, still we thought it might be nice to show some of the visually appealing images we generated. 
Many beautiful images exist, of which for some reason cats stand out, maybe we are programmed to think they are cute.

Table~\ref{tab:nice} lists them along with their generating images
\begin{table*}[ht]
    \begin{tabularx}{\textwidth}{ c | c | c }
        \hline
        \textbf{Style image} & \textbf{Content image} & \textbf{Style transferred} \\

         \includegraphics[width=150px]{latex/img/213908.jpg} &  \includegraphics[width=150px]{latex/img/cat_1.jpeg} & \includegraphics[width=150px]{latex/img/Matisse_213908.jpg_cat_1.jpeg}  \\
        \hline
         \includegraphics[width=150px]{latex/img/213908.jpg} &  \includegraphics[width=150px]{latex/img/cat_100.jpeg} & \includegraphics[width=150px]{latex/img/Matisse_213908.jpg_cat_100.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/213892.jpg} &  \includegraphics[width=150px]{latex/img/cat_10.jpeg} & \includegraphics[width=150px]{latex/img/Matisse_213892.jpg_cat_10.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/205655.jpg} &  \includegraphics[width=150px]{latex/img/cat_1.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205655.jpg_cat_1.jpeg} \\
        \hline
    \end{tabularx}
    \caption{Interesting and good looking images. All images were generated with \texttt{style\_weight= 50k}, the point in which style and content accuracy are equal}
    \label{tab:nice}
\end{table*}

\begin{table*}[ht]
    \begin{tabularx}{\textwidth}{ c | c | c }
        \hline
        \textbf{Style image} & \textbf{Content image} & \textbf{Style transferred} \\
        \hline
         \includegraphics[width=150px]{latex/img/205655.jpg} &  \includegraphics[width=150px]{latex/img/chicken_10.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205655.jpg_chicken_10.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/205655.jpg} &  \includegraphics[width=150px]{latex/img/cat_100.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205655.jpg_cat_100.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/218283.jpg} &  \includegraphics[width=150px]{latex/img/cat_303.jpeg} & \includegraphics[width=150px]{latex/img/Renoir_218283.jpg_cat_303.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/205688.jpg} &  \includegraphics[width=150px]{latex/img/cat_10.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205688.jpg_cat_10.jpeg} \\
    \end{tabularx}
\end{table*}

\begin{table*}[ht]
    \begin{tabularx}{\textwidth}{ c | c | c }
        \hline
        \textbf{Style image} & \textbf{Content image} & \textbf{Style transferred} \\
        \hline
         \includegraphics[width=150px]{latex/img/205762.jpg} &  \includegraphics[width=150px]{latex/img/chicken_10.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205762.jpg_chicken_10.jpeg} \\
        \hline
         \includegraphics[width=150px]{latex/img/205762.jpg} &  \includegraphics[width=150px]{latex/img/cow.jpeg} & \includegraphics[width=150px]{latex/img/VanGogh_205762.jpg_cow_OIP--2ix__438O7A-yHzROPhGwHaFj.jpeg} \\
        \hline
    \end{tabularx}
\end{table*}

\section{Source code}\label{sec:source}
Full source code for this project is available on our project page \url{https://github.com/rantav/cs7643DL-project}

\end{appendices}

\end{document}
